G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-r17607-a0698723*
G04 #@! TF.CreationDate,2020-04-07T09:51:29-05:00*
G04 #@! TF.ProjectId,pcb_dip,7063625f-6469-4702-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-r17607-a0698723) date 2020-04-07 09:51:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X0.450000*%
%ADD11R,1.524000X2.540000*%
G04 APERTURE END LIST*
D10*
X164470000Y-96490000D03*
X164470000Y-97140000D03*
X164470000Y-97790000D03*
X164470000Y-98440000D03*
X164470000Y-99090000D03*
D11*
X119380000Y-63373000D03*
X121920000Y-63373000D03*
X124460000Y-63373000D03*
X127000000Y-63373000D03*
X127000000Y-80137000D03*
X124460000Y-80137000D03*
X121920000Y-80137000D03*
X119380000Y-80137000D03*
M02*
