G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-r17607-a0698723*
G04 #@! TF.CreationDate,2020-04-07T13:45:43-05:00*
G04 #@! TF.ProjectId,pcb_proto,7063625f-7072-46f7-946f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-r17607-a0698723) date 2020-04-07 13:45:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
